<html>
  <head>
    <title>CS460.org Assignment 1</title>
    <style>
      body {
        background: black;
        color: white;
        font-family: sans-serif;
        text-align: center;
        font-size: 20pt;
      }

      .demo {
        margin: auto;
        width:50%;
      }

      #screenshot {
        float:left;
        margin-right: 20px;
        margin-bottom: 20px;
        max-width: 300px;
        border: thin solid white;
      }

      #description {
        text-align: justify;
      }
      #technology {
        text-align: justify;
      }

      #bonus {
        width: 100%;
        margin-top: 10%;
      }
      #content {
        display: inline-block;
      }
      .viewer {
				border: 0px;
				width: 200px;
				height: 200px;
				padding: 10px;
			}

    </style>
  </head>
  <body>

    <img id='cube' src='https://cs460.org/gfx/cube.png'>

    <h1>RO.ME "3 DREAMS OF BLACK"</h1>

    <div class='demo'>

      <!-- TODO: REPLACE WITH A SCREENSHOT OF RO.ME -->
      <img id='screenshot' src='./Screenshot.png'>
      <p id='description'>
      <!-- TODO: FILL IN YOUR DESCRIPTION -->
      Three dreams of Black is a interactive musical film from a album called RO.ME. 
      You can explore 3 worlds(dreams) and interact with the story. 
      Its a combination of videos, 2d graphics with different 3d sequences to make it interactive. 
      Here the user can use mouse to guide point of view of the character and experience three wonderful world. 
      My favorite part was flying vicariously through a flock of birds in the skies above Rome, going through rainbow and waterfall and enjoying it. 
      It was made in June 2011 and was a big achievement in that time because of the power that webGL used to create this surreal environment through web browser. 
      It's an example of how the webGL can be used for create interactive storytelling and art.
      </p>
      <p id='technology'>
      Technology: WebGL, HTML, CSS, JavaScript, Three.js <!-- TODO: FILL IN THE TECHNOLOGIES USED -->
      </p>
    
      <div id='bonus'>
        <div>Bonus</div>    
        <span id="content">
        <!-- TODO: BONUS TASK GOES HERE -->
        <iframe class="viewer" src="viewer.html?files/models/black_soup/quadruped_panther.gltf"></iframe>
        <iframe class="viewer" src="viewer.html?files/models/life_soup/quadruped_fox.gltf"></iframe>
        <iframe class="viewer" src="viewer.html?files/models/life_soup/quadruped_horse.gltf"></iframe>
        </span>
      </div>

    </div>

  </body>
</html>